#setting up different port
server.port=8082

#view configration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=Nikhar@2014
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.org.hibernate.SQL=debug