#setting up different port
server.port=8082

#view configration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user?user=root&password=MY_PASSWORD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.id.new_generator_mappings=false
